v_5sat	n_5sat	q_5sat
"A14,B24,C14"	"A11,A19,A23,B12"	
"B23,B24,C15"	"A23,B2,B22,C8"	"A9,A10"
C15	"A5,A13,A16,A23,B5,B22"	A10
B4	"A5,A12,A13,A16,A23,B11"	C24
"A11,A20,B4,B12,B14,B16,B17,B22"	"A3,A5,A10,A14,A16,A18"	A11
C15	"A13,A14,A16,B2,B11,B13,B24,C11"	"A7,A15,A18"
"B19,B24,C9,C15"	"A3,A5,A6,A10,A16,A18,A22,B25,C12"	
"B2,B23,B24,C9"	"A1,A2,A5,A11,A15,B3,B12,B24,C4"	"A6,B4,B13"
"B23,C1,C15,C20"	"A4,A5,A12,A19,A23,B2,B12,B17,B25,C10"	B6
"A15,C1,C11"	"A4,A13,A16,A21,A23,B2,B11,B12,B17,C4,C12"	"A14,A15,A19"
"B1,B8,B16,B23,B24"	"A11,A13,A14,A16,B5,B17,B22,C5,C7,C8,C10,C11,C12,C13"	"A19,B3"
"B2,B4,B14"	"A2,A10,A11,A15,A16,A22,B1,B5,B7,B22,B24,C5,C7,C10,C12,C13"	"A7,A8,A10,A14,A15,A16,A18,A19,B18,B19,C5,C6,C10,C12,C13,C20,C22,C23"
