e_6sat	m_6sat	n_6sat	q_6sat
"A8,A10,A16,A19,B9"	"9,11,14,18,20,31"	"A2,A4,A17,A22"	A15
"A6,A8,A10,A14,A15,A16,A18,B3"	"6,29,31"	"A4,A13,B11,B13,B17"	"A1,A15,B10,C14"
"A8,A9,B4,B9,B14"	"6,11,31"	"A4,A5,A16,B7,B19,B21"	"A15,C14,C20,C25"
"A8,A10,A19,A20"	"30,31"	"A1,A17,A22,B2,B12,B21,C13,C14"	"C20,C21,C22,C25"
"A8,A10,A18,B3,B12"	"14,31"	"A2,A4,A11,A13,A15,A17,B10,B11,B20,B25,C13"	"A15,C14,C16,C20,C22"
"A8,A9,A10,B3,B9,B12,B14"	"6,7,9,11,16,26,29,31"	"A3,A14,A17,A20,A22,B13,B17,B22,C1,C7,C13"	"A10,A15,A18,B8,B10,B11,B14,C1,C7,C10,C11,C14,C19,C20,C22,C23,C24,C25"
"A8,A15,A16,B14"	"9,14,31"	"A1,A2,A5,A11,A24,B1,B4,B8,B11,B17,B20,C1,C7"	"A6,A15,C10,C14,C17,C20,C21,C25"
"A19,B3,B7,B9,B12,B14"	"11,21"	"A4,A5,A11,A13,A18,B7,B9,B20,B23,B24,B25,C1,C4,C14"	"C10,C13,C14,C19,C22,C23,C24"
"A5,A6,A7,A9,A12,A13,A15,A16,A19,A20,B3,B9"	"6,7,13,20,21,22,23,25,31"	"A11,A13,A15,A18,A20,A21,A24,B4,B6,B8,B16,B19,B22,C2,C13,C15"	"A11,A15,B2,B5,B19,C13,C14,C18,C19,C22"
"A10,A16,A20,B9"	"4,7,16,20,22,25,31"	"A1,A4,A6,A10,A11,A16,B6,B9,B10,B11,B13,B16,B21,B23,B24,B25,C3,C7"	"A1,A18,B15,C14,C15,C18,C24,C25"
"A2,A6,A7,A8,A10,A14,A15,A16,B9,B12,B14"	"6,14,17,19,22,31"	"A3,A5,A6,A13,B1,B3,B4,B5,B6,B10,B11,B13,B16,B20,B23,B25,C4,C7,C14"	"A10,A16,A19,B10,B12,B20,C14,C16,C19,C21,C22,C23,C24,C25"
"A8,A9,A12,A16,B9,B12,B13,B14"	"2,7,13,14,16,20,21,25,29,30,31"	"A3,A10,A11,A13,A16,A17,A18,A22,B1,B3,B6,B8,B10,B13,B16,B17,B19,B23,B25,C2,C4,C7,C15"	"A16,C14,C17,C21,C24"
