v_3sun	n_3sun	q_3sun
"B6,B11,B15,B23,C2,C9"	"A1,A2,A9,C14"	"A5,A17,C4,C7,C9,C10,C11,C12,C14,C15,C17"
"B5,B6,B7,B8,C12"	"A2,B5,B17,C7,C8"	"A4,C9,C14"
"B6,B11,B17,B24,C2,C6"	"A25,B21,C2,C7,C8,C14"	"B1,B3,B9,C9,C10,C18"
"A9,B8,B23,C6,C9,C16"	"A11,A20,B5,B14,B17,C14"	"A4,A6,A8,A17,B1,B3,B16,C6,C10,C15,C17,C19,C22,C24"
"A9,B8,C2,C9,C12,C16"	"A3,A5,A6,A7,B4,B17,B23,C2"	"A4,B9,B13"
B8	"A2,A16,A20,B21,C3,C7,C9,C14"	"A4,A6,B3,B7,B9,B18,C6,C9,C15,C16,C17,C19,C22,C25"
"A20,C9,C16"	"A2,A4,A6,A12,A17,A19,B14,B24,C14"	"B1,B9,C10,C11,C16"
"A15,B7,B8,B14"	"A2,A10,A19,A25,B19,C7,C8,C9,C14"	"A10,A12,A17,B1,B9,B16,C7,C9,C10,C14,C15,C16,C19,C20,C21,C22,C25"
"B8,B11,B17"	"A4,A6,A9,A11,A19,A24,B7,B11,B14,C6"	"A5,A6,C22"
"A1,B8,C9"	"A2,A6,A9,A19,A21,B24,C2,C3,C5,C14"	"B9,B14,B18,C9,C10,C11,C14,C15,C22"
"A1,B8,B13,C2"	"A3,A4,A7,A10,A16,A20,B5,B14,C2,C14"	"A13,A19,C8,C10,C11,C15,C16,C17,C18,C19,C21,C22,C23,C24,C25"
"B6,B8,B12,C9,C12"	"A6,A19,A22,A25,B5,B11,B14,C7,C8,C14"	"A6,A7,A13,A16,B1,B3,B16,C3,C7,C9,C10,C11,C14,C15,C20,C24,C25"
