e_6sun	m_6sun	n_6sun	q_6sun
"A5,A8,A9,A16,A19,A20,B3,B14"	"4,20,31"	A4	
"A16,A19,B8,B10,B12,B14,B15"	"11,14,17,20,31"	"A11,A16,B9,B11"	"A15,C14,C16,C22"
"A8,A12,A16"	"4,16,17,31"	"A1,A5,A7,A9,A11,B11,C13"	"C13,C14,C21"
"A9,B3,B14"	31	"A3,A4,A11,B13,B22,B23,B25"	"C10,C14,C24,C25"
"A10,A12,A20,B9,B13,B14"	31	"A9,B1,B4,B9,B21,B23,C6"	"A13,C5,C14,C15,C21"
"A8,A15,A16,A19,B3,B12,B14"	"11,16,22,30,31"	"A2,A4,A5,A22,B12,B13,B14,B16,B25"	"A7,A15,B8,C14,C20"
"A8,A10,A16,B9,B14"	"4,6,31"	"A1,A2,A17,B1,B9,B19,C4,C7,C14"	"B10,C5,C7,C10,C14,C16,C18,C20,C24"
"A8,A9,A10,A12,A16,A18,A19,B3,B9,B12"	"4,31"	"A1,A4,A5,A11,B9,B13,B22,B23,C7,C15"	
"A5,A8,A10,A12,B9"	"4,21,22,31"	"A3,A11,A16,A22,B10,B13,B19,B23,C4,C14"	"A18,C14"
"A2,A3,A6,A8,A10,A12,A14,A16,B1,B2,B3,B6,B12,B14"	"1,2,16,22,31"	"A1,A4,A5,A18,B3,B16,B20,C4,C13,C14"	"C14,C18,C20,C24"
"A2,A8,A9,A10,A16,B2,B6"	"2,9,11,13,16,17,19,20,25"	"A3,A4,A5,A15,B6,B16,B21,B22,C1,C15"	"A1,A10,A15,B12,B14,C6,C11,C14,C22,C24"
"A3,A4,A7,A8,A9,A19,B12,B13"	"7,11,17"	"A5,A11,A13,A17,B9,B11,B14,B16,B21,C12,C15"	"A14,A16,C20"
