v_5sun	n_5sun	q_5sun
"B4,B8,B14,C18"	"A18,A23,C11"	"A18,B6"
"B5,B9,C20"	"A1,A11,B12,B17"	"A18,A19"
	"A11,A13,A16,B12,B22"	
"B11,B25"	"A5,A6,A23,B1,B12,C11"	"A17,C24,C25"
"A16,B2,B4,B11,B14,B23,C15"	"A5,A16,A23,A24,B14,B22"	"A11,A17,A18,B6,B12,C12"
"A17,B9"	"A5,A11,A12,A23,B1,C11,C14"	"A10,A18,A19,B5"
"B8,B25"	"A11,A13,B11,C8,C10,C11,C12"	"A8,A9,A11,A17,A18,C20,C24"
"B5,B8,B14,B23"	"A6,A13,A16,A23,B2,B10,B17,B22"	"A10,A15,A17,C21"
"B8,B14,B25"	"A4,A5,A13,A16,A24,B22,B24,C12"	"A11,A13,A19,B18,C12"
"A1,A7,B4,B5,B14,B24"	"A5,A11,A13,A23,B5,B17,B22,C8,C12"	"A12,A19"
"A10,B2,B5,B8,B14"	"A12,A13,A16,A19,A23,B12,B17,C10,C11"	"A8,A10,B10,B18,C3,C10,C19,C22"
"B5,B13,B14,B21,B23,B24,C12"	"A5,A10,A13,A15,A16,A23,A24,B2,B17,C13"	"A9,C21,C23"
