v_4sun	n_4sun	q_4sun
C11	"C10,C15"	"A4,A6,A7,A18,B6,B7"
"B20,C16"	"A10,A12,A23,B18"	B15
"B19,B20"	"A10,A11,A17,B19"	"B10,B20,C17,C19,C20,C21,C22,C25"
"A15,B6,B7,B13,B19,B23,C18"	"A25,B5,B18,B20,B21,C10"	"A3,A6,A10,A14,A15,A17,A18,A20,B2,B3,B5,B8,B15,B20,C4,C9,C10,C11,C12,C19,C21,C25"
"B23,C16"	"A10,A15,A22,A23,B15,B18,C8"	"A6,B10,B15,C12,C15,C25"
"C9,C10"	"A10,A12,A14,A22,B3,B6,B12,B18,B20"	A17
"A15,B20,C3,C8"	"A12,A13,A24,B9,B15,B18,B20,C13,C15"	C22
"B20,C7"	"A12,A14,A23,A25,B5,B12,B15,B18,B20"	"A12,A20"
"A9,C3,C7"	"A10,A22,A24,B3,B5,B10,B15,B18,C11,C15"	"A13,A18,C2,C16"
"B13,B17,B20,C2,C11,C20"	"A13,A14,A21,A23,B2,B9,B15,B18,C10,C14"	"A6,A7,A12,A18,B14"
"B13,B19,B23,C7,C16"	"A11,A12,A18,A23,A24,B3,B18,B20,B24,C1,C11"	"A5,A12,A17,A18,A20"
"A13,A15,B11,B20,B22"	"A1,A10,A11,A18,A22,A24,B9,B17,B18,C13,C15"	"A8,A11,C5,C12,C17,C20"
