v_3sat	n_3sat	q_3sat
"A9,B8,B24,C2,C16"	"A2,A6,A9,A25,B3,B19,B23"	"B7,B9,C9,C22,C25"
"B8,C2"	"A2,A6,A7,A10,A11,A19,A25,C14"	"A4,A7,A15,A19,B10,C9,C10"
"A6,A9,B8,C2"	"A2,A9,A10,A14,A25,B4,C8,C14"	"A4,A18,B16,B18,C9,C10,C11,C20"
C12	"A2,A3,A7,A9,A10,A14,A15,A16,A19,A22,C3,C4"	"A4,A13,A14,A16,C4,C10,C11,C14,C25"
"A9,B25,C12"	"A2,A6,A19,A21,A25,B8,B14,B17,B20,C2,C5,C8,C9,C12"	"A4,A7,A8,A14,A15,A17,A19,B8,B12,B18,C7,C9,C10,C13,C14,C16,C17,C20,C21,C22,C24,C25"
"A16,B6,C16"	"A2,A6,A9,A11,A19,A21,A22,B3,B5,B15,B17,B19,B24,C4,C8,C9"	"A5,A7,A10,A12,A13,A14,A19,A20,B1,B4,B5,B8,B14,B15,B19,B20,C2,C3,C4,C5,C6,C7,C9,C10,C12,C13,C16,C19,C20,C21,C22,C24"
"A1,B8,B25,C9"	"A17,A21,B2,B5,B8,B14,B15,B16,B18,B22,B23,B24,C4,C7,C9,C14"	"A5,A6,A12,A18,A19,A20,B2,B4,B14,B15,B16,B17,B18,B19,B20,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25"
"B8,C9"	"A2,A3,A6,A9,A13,A16,A20,A22,A23,A25,B5,B23,C2,C3,C7,C8,C9"	"A10,A17,B18,C9,C10,C11,C16,C20,C22"
"A1,B8,B11,B13"	"A4,A6,A8,A24,B7,B14,B20,B21,C1,C2,C4,C5,C6,C7,C8,C12,C13"	"A1,A3,A4,A5,A7,A8,A9,A10,A11,A12,A13,A14,A18,A19,B3,C10"
"A16,B6,B8,B11,C2,C9,C12"	"A2,A5,A6,A7,A9,A11,A17,A18,A19,A21,A22,A23,A25,B5,B8,B11,B14,B17,B20,B21,B23,C7,C8,C9,C15"	"A4,A6,A14,A17,B9,B16,B18,C2,C6,C7,C9,C10,C12,C13,C14,C16,C19,C20,C21,C25"
"B8,C12"	"A2,A4,A6,A7,A9,A10,A12,A18,A20,B2,B5,B7,B8,B11,B21,B23,B24,C1,C3,C6,C7,C8,C9,C12,C14"	"A4,A5,A6,A7,A10,A13,A14,A15,A18,A19,B1,B3,B9,B10,C1,C2,C4,C6,C7,C12,C13,C14,C17,C20,C22,C23,C24,C25"
"A1,A2,B6,B8,C2,C9"	"A1,A2,A6,A9,A11,A13,A14,A19,A22,A23,A25,B6,B8,B9,B19,B23,B24,C2,C4,C7,C8,C9,C12,C13,C14,C15"	"A4,A5,A7,A8,A9,A12,A15,A20,B2,B3,B4,B7,B9,B12,B15,B20,C3,C6,C7,C10,C11,C12,C13,C16,C20,C21,C22,C23,C24,C25"
