v_4sat	n_4sat	q_4sat
"B8,B11,B17,B20"	"A7,B18,C15"	"A6,A12,C19,C23"
"B8,C7"	"A12,A21,A24,B12,C15"	"A13,A15"
B23	"A6,A13,B18,B20,B24"	"B10,C19,C23"
"A15,B17,B19,B20,C10,C12,C19"	"A10,A23,A24,B3,B24"	"A2,A4,A6,A7,A12,A13,A14,A17,A18,A19,A20,B18,B19,B20"
B19	"A8,A10,A12,A24,B18,B20,C15"	"A9,B4,B6,B10,B15,C14,C15,C16,C18,C20,C22,C23,C24"
"A10,B8,C5"	"A7,A10,A12,A13,A19,A22,B15,B18,B20"	"A2,A19,C12"
"B17,C10"	"A4,A9,A10,A12,A22,B6,B11,B14,B24,C11"	"A3,B7,C25"
	"A3,A10,A11,A14,A23,B1,B3,B6,B18,B20"	"A2,A5,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,C8"
"B17,B20"	"A7,A10,A14,A19,A20,A22,A24,B5,B18,C3,C6"	"A3,A6,A7,A10,B5,B8,C10,C11,C12,C13,C19,C21,C22,C23,C25"
"A9,A15,C6,C19"	"A7,A8,A13,A17,A18,A20,A22,B3,B10,B12,B18,C14"	"A6,A17"
"B7,B20,C2,C13,C18,C20"	"A1,A2,A10,A12,A14,A18,A22,B5,B13,B18,C11,C15"	"A5,A6,A7,A15,A17,C6"
	"A3,A7,A10,A12,A15,A17,A18,A20,A23,A24,B18,B20,C9,C11"	"A12,A14,A20,C12,C21"
